main.c:150:7:button_event_handler	10
main.c:201:11:read_button_level	1
main.c:215:5:main	1
main.c:317:6:SystemClock_Config	4
main.c:376:13:MX_RTC_Init	4
main.c:439:13:MX_USART3_UART_Init	2
main.c:474:13:MX_GPIO_Init	1
main.c:536:10:get_timestamp	1
main.c:556:6:sntp_set_time	4
main.c:602:1:__io_putchar	1
main.c:612:6:parse_string	9
main.c:677:6:StartWebServerTask	1
main.c:711:6:StartSSIDTask	3
main.c:736:6:StartCronTask	9
main.c:814:6:StartOutputTask	5
main.c:850:6:StartConfigTask	9
main.c:938:6:StartInputTask	16
main.c:1043:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1060:6:Error_Handler	1
